<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Funny Calculator</title>
<style type="text/css">

body {
  font-size: 30px;
  text-align: center;
  background: linear-gradient(to right, rgb(128, 0, 128), rgb(64, 0, 64));
}

h1 {
  color: rgb(255, 255, 255);
  font-size: 50px;
}
h2{
	color: rgb(255, 255, 255);  
    font-size: 25px;
}
input, button {
  font-size: 35px;
  color: white;
  border-radius: 5%;
  background-color: black;
  border: 2px solid white;
  margin: 10px;
}

img {
  width: 30%;
  height: auto;
  margin-top: 15px;
}

img:hover {
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1); 
}

.clear-button {
  font-size: 35px;
  color: white;
  border-radius: 5%;
  background-color: red; /* Set the background color for the Clear button */
  border: 2px solid white;
  margin: 10px;
}

</style>

</head>
<body>

    <img alt="" src="images\pikachu-pokemon.gif">
    <h1>Hello G, kyaa haal hai !</h1>

    <form action="MyServlet">
        <input name="num1" placeholder="First Number">
        <input name="num2" placeholder="Second Number">
        <button name="bt1" value="1"> + </button>
        <button name="bt1" value="2"> - </button>
        <button name="bt1" value="3"> * </button>
        <button name="bt1" value="4"> / </button>

        <!-- Scientific Operations -->
        <input name="num3" placeholder="Power Base">
        <input name="num4" placeholder="Power Exponent">
        <button name="bt1" value="5">Power</button>

        <input name="num5" placeholder="Logarithm Base">
        <button name="bt1" value="6">Logarithm</button>

        <!-- Clear Button -->
        <button type="button" class="clear-button" onclick="clearForm()">Clear</button>
    </form>
  
    <script>
        function clearForm() {
            document.querySelector('form').reset();
        }
    </script>
    <h2>Made with ❤️ by Aryesh</h2>
</body>
</html>
